# expbox-aos

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/schemas/com.dgparkcode.expbox.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/dgparkcode/expbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dgparkcode/expbox/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dgparkcode/expbox/data/repository/: ProductRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgparkcode/expbox/: App.kt  MainActivity.kt
app/src/main/java/com/dgparkcode/expbox/app/: MainActivity.kt
app/src/main/java/com/dgparkcode/expbox/data/di/: DispatcherModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/dgparkcode/expbox/data/local/: AppDatabase.kt
app/src/main/java/com/dgparkcode/expbox/data/local/converter/: LocalDateTypeConverter.kt
app/src/main/java/com/dgparkcode/expbox/data/local/dao/: ProductDao.kt
app/src/main/java/com/dgparkcode/expbox/data/model/: ProductEntity.kt
app/src/main/java/com/dgparkcode/expbox/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/dgparkcode/expbox/domain/model/: Product.kt
app/src/main/java/com/dgparkcode/expbox/domain/repository/: ProductRepository.kt
app/src/main/java/com/dgparkcode/expbox/ui/: BindingFragment.kt  MainActivity.kt
app/src/main/java/com/dgparkcode/expbox/ui/common/: BindingFragment.kt  ImageViewBindingAdapter.kt  Navigator.kt  ViewBindingAdapter.kt
app/src/main/java/com/dgparkcode/expbox/ui/productadder/: ProductAdderFragment.kt
app/src/main/java/com/dgparkcode/expbox/ui/products/: ProductAdapter.kt  ProductItemState.kt  ProductItemsAdapter.kt  ProductsBindingAdapter.kt  ProductsFragment.kt  ProductsNavigator.kt  ProductsState.kt  ProductsViewModel.kt
app/src/main/java/com/dgparkcode/expbox/ui/viewmodel/: ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_adder.xml  fragment_products.xml  item_product.xml
app/src/main/res/menu/: bnv_main.xml  main_bnv.xml  main_bottom_nav.xml
app/src/main/res/navigation/: graph_main.xml  main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dgparkcode/expbox/: ExampleUnitTest.kt
app/src/test/java/com/dgparkcode/expbox/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
