buildscript {
    ext {
        coroutines_version = '1.6.4'
        room_version = '2.4.3'
        hilt_version = '2.42'
        desugaring_version = '1.2.0' // depend gradle version
        truth_version = '1.1.3'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}