<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022. dgparkcode. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/nav_list_24"
        android:title="@string/main_products_nav_title"
        app:showAsAction="always" />
</menu>