<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022. dgparkcode. All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.dgparkcode.expbox.ui.products.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products" />
</navigation>