<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022. dgparkcode. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productItem"
            type="com.dgparkcode.expbox.ui.products.ProductItemState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_productItem_start"
        android:paddingTop="@dimen/padding_productItem_top"
        android:paddingEnd="@dimen/padding_productItem_end"
        android:paddingBottom="@dimen/padding_productItem_bottom">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_product_image"
            android:layout_width="@dimen/size_productItem_image"
            android:layout_height="@dimen/size_productItem_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{productItem.image}"
            tools:src="@mipmap/ic_launcher" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_product_name"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_productItem_title_start"
            android:inputType="text"
            android:text="@{productItem.name}"
            app:layout_constraintBottom_toTopOf="@id/tv_product_expire_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_product_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="TITLE" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_product_expire_date"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_productItem_title_start"
            android:inputType="text"
            android:text="@{productItem.expireDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_product_image"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            tools:text="2000.20.20" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>